name: Deploy to UAT

on:
  push:
    branches:
      - madhav

jobs:
  merge-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY }}

      - name: Configure Git User
        run: |
          git config --global user.name "Your GitHub Username"
          git config --global user.email "your-email@example.com"

      - name: Fetch Branches
        run: git fetch origin

      - name: Merge madhav into uat
        run: |
          git checkout uat
          git merge --no-ff origin/madhav -m "Auto-merge madhav into uat"
          git push origin uat

      - name: Deploy to Server
        run: |
          chmod +x ./.deploy.sh
          ./.deploy.sh
